<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Danilo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li><a class="botao" href="https://danilokarasov.github.io/site-pessoal/index">Quem sou eu</a></li>
            <li><a class="botao" href="https://danilokarasov.github.io/site-pessoal/professor">Carreira de professor</a></li>
            <li><a class="botao" href="https://danilokarasov.github.io/site-pessoal/desenvolvedor">Carreira de desenvolvedor</a></li>
            <li><a class="botao" href="https://danilokarasov.github.io/site-pessoal/curiosidades">Curiosidades</a></li>
        </ul>
    </header>
    <br>
    
    <h1 style="margin-top: -5px;" class="titulo">Sejam bem vindos!</h1>
    
    <article class="quadro">
        <h2 class="titulo"> 
            Uma breve Apresentação
        </h2>
    
        <img class="configuracaoImagemRedonda" src="imagens/foto-danilo-perfil.jpg" alt="Apresentação da foto de Danilo">
        <p>
            Meu nome é Danilo Queiroz, tenho 27 anos, sou natural de Brasília e apaixonado por ciência e tecnologia. 
            Ainda quando era criança, já sonhava em ser cientista e em 2016 entrei na Univerdidade de Brasília e me formei 
            no curso de Química no final de 2021. Durante o início da minha graduação até os dias atuais tive a experiência 
            de trabalhar em escolas e sala de ciências, desempenhando funções como professor de ciências, química e xadrez. 
            Entre os trabalhos mais importantes que fiz, com certeza um dos mais marcantes foi o de responsável pelo setor de 
            robótica da Sala de Ciências do Sesc, onde aprendi e criei paixão pela programação.
        </p>
        <p>
            Neste site apresentarei mais detalhadamente minha carreira profissional na aba carreira como professor e carreira
             como desenvolvedor e também será um prazer contar um pouco mais sobre minha história na aba curiosidades.
        </p>
        <div class="clearfix"></div>
    </article>
    
</body>
</html>